DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HEADER7 0x3
DEF l__HRAM11 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x53
DEF l__HEADERf 0x83
DEF l__HOME 0x8D
DEF l__BASE 0x147
DEF s__CODE 0x200
DEF l__DATA 0x71C
DEF l__CODE_1 0x10B6
DEF l__CODE 0x1BBE
DEF s__HOME 0x1DBE
DEF s__BASE 0x1E4B
DEF s__CODE_0 0x1F92
DEF s__GSINIT 0x1F92
DEF s__LIT 0x1F92
DEF l__GSINIT 0x2041
DEF s__GSFINAL 0x3FD3
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC7BC
DEF s__HEAP 0xC80F
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF s__CODE_1 0x14000
DEF _song0 0x200
DEF _vbl_isr_handle 0x332
DEF _INT16_MIN 0x335
DEF _initialiseTiles 0x337
DEF _initialiseCursor 0x4CF
DEF _refreshDisplay 0x598
DEF _moveHandCursor 0x5AC
DEF _moveBoardCursor 0x5F6
DEF _swapCursors 0x6B8
DEF _showCursors 0x6E5
DEF _isEqualOrHigherThanAdjacentCard 0x72B
DEF _flipAdjacentCardsIfEqualOrGreater 0x7A6
DEF _paintTile 0x9EC
DEF _showPlayerIndicator 0xBEA
DEF _showCards 0xC35
DEF _countCards 0xC88
DEF _showCardCount 0xCBA
DEF _isGameOver 0xCD8
DEF _setScore 0xCFC
DEF _resetNotifications 0xD19
DEF _resetGame 0xD53
DEF _placeCardOnBoard 0xE88
DEF _resetBoardState 0xF11
DEF _getAIScore 0xF4E
DEF _AI 0x117B
DEF _getScoreAsCharArray 0x1301
DEF _main 0x1322
DEF gbt_get_pattern_ptr 0x1569
DEF _gbt_play 0x1586
DEF _gbt_pause 0x1641
DEF _gbt_loop 0x164D
DEF _gbt_stop 0x1654
DEF _gbt_enable_channels 0x165F
DEF _gbt_update 0x1666
DEF __divsuchar 0x176B
DEF __modsuchar 0x1778
DEF __divuschar 0x1782
DEF __moduschar 0x1794
DEF __divschar 0x17A4
DEF __modschar 0x17B0
DEF __divsint 0x17BA
DEF __modsint 0x17CB
DEF __divuchar 0x17DA
DEF __moduchar 0x17E6
DEF __divuint 0x17F0
DEF __moduint 0x1801
DEF .div8 0x1810
DEF .mod8 0x1810
DEF .div16 0x1818
DEF .mod16 0x1818
DEF .divu8 0x184E
DEF .modu8 0x184E
DEF .divu16 0x1851
DEF .modu16 0x1851
DEF _arand 0x1892
DEF _initarand 0x18BE
DEF ___printf 0x1993
DEF _rand 0x1CED
DEF _randw 0x1CED
DEF _utoa 0x1D18
DEF _itoa 0x1D27
DEF .itoa 0x1D36
DEF .utoa 0x1D4A
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x1DBE
DEF .remove_int 0x1DC1
DEF .add_VBL 0x1DDE
DEF .add_int 0x1DE1
DEF .wait_vbl_done 0x1DEC
DEF _wait_vbl_done 0x1DEC
DEF .display_off 0x1DFB
DEF _display_off 0x1DFB
DEF _remove_VBL 0x1E12
DEF _add_VBL 0x1E1D
DEF _sprintf 0x1E28
DEF .padup 0x1E4B
DEF _waitpadup 0x1E4B
DEF .jpad 0x1E5B
DEF _joypad 0x1E5B
DEF _waitpad 0x1E83
DEF .wait_pad 0x1E86
DEF _set_bkg_data 0x1E8D
DEF _set_win_data 0x1E8D
DEF _set_sprite_data 0x1E95
DEF _set_win_tiles 0x1EC5
DEF ___sdcc_call_hl 0x1ED9
DEF ___memcpy 0x1EDA
DEF _memcpy 0x1EDA
DEF _set_bkg_tiles 0x1F1D
DEF _initrand 0x1F31
DEF .initrand 0x1F33
DEF .set_xy_wtt 0x1F3C
DEF .set_xy_btt 0x1F45
DEF .set_xy_tt 0x1F54
DEF gsinit 0x1F92
DEF _song_Data 0xC0A0
DEF _DominationTiles 0xC0A4
DEF _DominationMap 0xC414
DEF _DominationStartScreen 0xC58E
DEF _blankTile 0xC70A
DEF _currentPlayer 0xC710
DEF _cardSelected 0xC711
DEF _tiles 0xC712
DEF _player1Hand 0xC74E
DEF _player2Hand 0xC758
DEF _board 0xC762
DEF _player1Wins 0xC774
DEF _player2Wins 0xC776
DEF _selectedCard 0xC778
DEF _handCursorPosition 0xC779
DEF _boardCursorPosition 0xC77A
DEF _vblCount 0xC77B
DEF gbt_playing 0xC77C
DEF gbt_song 0xC77D
DEF gbt_bank 0xC77F
DEF gbt_speed 0xC780
DEF gbt_temp_play_data 0xC781
DEF gbt_loop_enabled 0xC78D
DEF gbt_ticks_elapsed 0xC78E
DEF gbt_current_step 0xC78F
DEF gbt_current_pattern 0xC790
DEF gbt_current_step_data_ptr 0xC791
DEF gbt_channels_enabled 0xC793
DEF gbt_pan 0xC794
DEF gbt_vol 0xC798
DEF gbt_instr 0xC79C
DEF gbt_freq 0xC7A0
DEF gbt_channel3_loaded_instrument 0xC7A6
DEF gbt_arpeggio_freq_index 0xC7A7
DEF gbt_arpeggio_enabled 0xC7B0
DEF gbt_arpeggio_tick 0xC7B3
DEF gbt_cut_note_tick 0xC7B6
DEF gbt_have_to_stop_next_step 0xC7BA
DEF gbt_update_pattern_pointers 0xC7BB
DEF __cpu 0xC7BC
DEF .mode 0xC7BD
DEF .sys_time 0xC7BE
DEF _sys_time 0xC7BE
DEF .int_0x40 0xC7C0
DEF .randhi 0xC80D
DEF .randlo 0xC80E
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _performantDelay 0x14000
DEF _ClearTile 0x1400D
DEF _IonicLimbTiles 0x1400E
DEF _IonicLimbMap 0x1478E
DEF _initSound 0x148F6
DEF _getRand 0x14903
DEF _seedRandomStartScreen 0x1492D
DEF _showLogo 0x149E9
DEF _initialise 0x14A3F
DEF gbt_channel_1_handle 0x14B71
DEF gbt_channel_2_handle 0x14CC8
DEF gbt_channel_3_handle 0x14E1B
DEF gbt_channel_4_handle 0x14F8D
DEF gbt_update_bank1 0x1507D
DEF gbt_update_effects_bank1 0x15099
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD P:\04_Computer_Science\C_CPP\Gameboy\02_Domination\build\main.ihx
